#portfolio {
    height: 100%;
}

.portfolio__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.portfolio__project {
    background: transparent;
    border: 1px solid var(--grey-color);
    padding: 1.2rem;
    border-radius: 0.5rem;
    transition: var(--general-transition);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    width: 100%;
    max-width: 100%;

    height: 100%;
    max-height: 100%;
    min-height: fit-content;
}

.project__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    gap: 1rem;
}

.project__part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    height: 100%;
}

.project__left {
    padding-left: 3rem;
    width: 70%;
    border-right: 1px solid var(--grey-color);
}

.project__left > div {
    width: 100%;
    padding: 1rem;
    text-overflow: ellipsis;
}

.project__right > div {
    width: 100%;
    padding: 1rem;
}

.project__right {
    width: 30%;
}

.portfolio__project:hover {
    border-color: var(--sky-blue);
    backdrop-filter: blur(3px);
}

.portfolio__project h3 {
    margin: 1rem 1rem;
    font-size: 1.5rem;
}

.slider {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
    width: 80%;
}

.slider-dot {
    width: 10px;
    height: 10px;
    background-color: var(--grey-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--general-transition);
}

.slider-dot.active {
    background-color: var(--grey-color);
    transform: scale(1.2);
    border: 2px solid var(--sky-blue);
}

.slider-controls {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slider-controls {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.slider__arrow {
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    min-width: 150px;
    width: max-content;
    display: inline-block;
    color: var(--sky-blue);
    padding: 0.75rem 1.25rem;
    border-radius: 0.4rem;
    border: 2px solid var(--sky-blue);
    transition: var(--general-transition);
}

.slider__arrow-left:hover,
.slider__arrow-left:focus {
    cursor: pointer;
    box-shadow: inset -6.5em 0 0 0 var(--sky-blue);
    color: black;
}

.slider__arrow-right:hover,
.slider__arrow-right:focus {
    cursor: pointer;
    box-shadow: inset 6.5em 0 0 0 var(--sky-blue);
    color: black;
}

.project-desc {
    font-weight: 600;
    margin: 0;
    color: var(--white-color);
    font-size: 19.2px;
}

.project-info {
    font-weight: 600;
    margin: 0;
    color: var(--white-color);
    font-size: 13.28px;
    color: var(--sky-blue);
}

/* -------------------------------- Responsive -------------------------------- */
/* Tablets and mobile (medium and small devices) */
@media screen and (max-width: 860px) {
    .portfolio__container {
        grid-template-columns: 1fr;
    }

    .project__left {
        padding-left: 0;
    }
}

@media screen and (min-width: 768px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 860px) {
    .slider {
        flex-wrap: wrap;
    }

    .slider-preview {
        width: 25%;
    }

    .slider-preview img {
        width: 35px;
        height: 35px;
    }
}

@media screen and (max-width: 350px) {
    .slider__arrow {
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-self: center;
        text-align: center;
        min-width: 100px;
    }
}

@media screen and (max-width: 600px) {
    .project-desc {
        font-size: 15px;
    }

    .project-info {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    .row-chain {
        display: flex;
        flex-direction: column;
    }
}
